GUI/View/MySplashScreen.xaml

<UserControl x:Class="ResTB.GUI.View.MySplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResTB.GUI.View"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:resx="clr-namespace:ResTB.Translation.Properties;assembly=ResTBTranslation"
             mc:Ignorable="d" Height="503" Width="750" MinHeight="503" MinWidth="750"
             d:DesignHeight="1006" d:DesignWidth="1500"
             >
    <UserControl.BorderBrush>
        <SolidColorBrush>#AE0F0A</SolidColorBrush>
    </UserControl.BorderBrush>
    <UserControl.BorderThickness>
        <Thickness>3</Thickness>
    </UserControl.BorderThickness>
    <UserControl.Resources>
        <!--<BitmapImage x:Key="SplashScreen" UriSource="pack://application:,,,/Design/SplashScreen.png" />-->
        <BitmapImage x:Key="SplashScreen" UriSource="SplashScreen2.jpg" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="{StaticResource SplashScreen}"/>
    </UserControl.Background>
    <Grid Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="" FontSize="48" DockPanel.Dock="Right"/>-->
        <!--<Decorator Width="40" DockPanel.Dock="Right"/>-->

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" DockPanel.Dock="Top" Background="Transparent" VerticalAlignment="Top">
            <!--<Decorator Height="250" />-->

            <local:OutlinedTextBlock  FontFamily="Verdana" FontSize="40pt" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Right" StrokeThickness="2" Stroke="Black" Fill="White">
                MiResiliencia
            </local:OutlinedTextBlock>

            
            <!--<Decorator Height="10" />-->
            <local:OutlinedTextBlock  FontFamily="Verdana" FontSize="18pt" TextAlignment="Right" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="2" Stroke="White" Fill="Black">
                Defining Risk and Cost-Effectiveness of Protection Measures to mitigate Disaster Risk
            </local:OutlinedTextBlock>
            
            <!--<Decorator Height="10" />-->
            <!--<Decorator Height="10" />-->
            
            <!--<Decorator Height="10" />-->
            <!--<TextBlock DockPanel.Dock="Right" Foreground="Black" FontSize="18" HorizontalAlignment="Right" Background="White">
                <Run Text="{Binding FileVersionInfo.FileVersion, Mode=OneWay}" />
            </TextBlock>-->

        </StackPanel>

        <local:OutlinedTextBlock Grid.Row="1"  FontFamily="Verdana" FontSize="18pt" TextAlignment="Right" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="2" Stroke="White" Fill="Black">
            Version 1.3
        </local:OutlinedTextBlock>
    </Grid>
</UserControl>
